# generator-zk-component

./: .yo-rc.json  README.md  package.json
__tests__/: app.js
generators/app/: index.js
generators/app/templates/: README.md  package.json  pom.xml
generators/app/templates/src/main/java/org/mygroup/: MyComponent.java  Version.java
generators/app/templates/src/main/resources/metainfo/zk/: lang-addon.xml
generators/app/templates/src/main/resources/web/js/mycomponent/: MyComponent.ts  index.d.ts  zk.wpd
generators/app/templates/src/main/resources/web/js/mycomponent/less/: MyComponent.less
generators/app/templates/src/main/resources/web/js/mycomponent/mold/: mycomponent.js
generators/app/templates/src/test/java/test/ctrl/: DemoWindowComposer.java
generators/app/templates/src/test/webapp/: index.zul
generators/app/templates/src/test/webapp/WEB-INF/: web.xml
generators/app/templates/zkdoc/: release-note
